{
  "name": "FlowForge HR Workflow Designer",
  "short_name": "FlowForge",
  "description": "Design, validate, and simulate HR workflows with precision.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0e14",
  "theme_color": "#38bdf8",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
