{
  "name": "FlowForge HR Workflow Designer",
  "short_name": "FlowForge",
  "description": "Design, validate, and simulate HR workflows with precision.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0e14",
  "theme_color": "#38bdf8",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
